<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
      }

      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #333;
      }

      .container {
        padding: 2rem;
        font-size: 115%;
        background-color: thistle;
      }

      #input-number {
        max-width: 50%;
        height: 3rem;
        border-radius: 0.4rem;
      }

      #input-number::placeholder {
        color: thistle;
      }
    </style>
  </head>

  <body>
    <h1>QWERTY to Roman</h1>
    <input type="text" id="input-number" placeholder="Type your number" />
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
